spring.application.name=requestparams

spring.datasource.url=jdbc:postgresql://localhost:5432/request_params
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true